2006_TF_IDF_PARTY.TXT 2006.sortedOutput.txt
2007_TF_IDF_PARTY.TXT 2007.sortedOutput.txt
2008_TF_IDF_PARTY.TXT 2008.sortedOutput.txt
2009_TF_IDF_PARTY.TXT 2009.sortedOutput.txt
2010_TF_IDF_PARTY.TXT 2010.sortedOutput.txt
2011_TF_IDF_PARTY.TXT 2011.sortedOutput.txt
2012_TF_IDF_PARTY.TXT 2012.sortedOutput.txt
2013_TF_IDF_PARTY.TXT 2013.sortedOutput.txt
2014_TF_IDF_PARTY.TXT 2014.sortedOutput.txt
2015_TF_IDF_PARTY.TXT 2015.sortedOutput.txt
2016_TF_IDF_PARTY.TXT 2016.sortedOutput.txt
2017_TF_IDF_PARTY.TXT 2017.sortedOutput.txt
